prototype(ObisConcept.NeosSwiper:SwiperSlide) < prototype(Neos.Neos:Content) {

    contentCollection = Neos.Neos:ContentCollection {
        nodePath = 'contentCollection'
    }

}

prototype(ObisConcept.NeosSwiper:SwiperCollection) < prototype(Neos.Neos:ContentCollection) {

    nodePath = 'swiperCollection'

    itemRenderer = ObisConcept.NeosSwiper:SwiperSlide

    attributes {
        class = 'swiper-wrapper'
    }

}

prototype(ObisConcept.NeosSwiper:Swiper) < prototype(Neos.Neos:Content) {

    templatePath = 'resource://ObisConcept.NeosSwiper/Private/Templates/NodeTypes/Swiper.html'

    swiperCollection = ObisConcept.NeosSwiper:SwiperCollection

}